In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('2019.csv')

In [3]:
df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [4]:
df.shape

(156, 9)

In [5]:
df.rename(columns = {'Overall rank':'Место в рейтинге', 
'Country or region':'Страна или регион', 
'Score':'Баллы', 'GDP per capita':'ВВП на душу населения', 
'Social support':'Социальная поддержка', 
'Healthy life expectancy':'Ожидаемая продолжительность здоровой жизни', 
'Freedom to make life choices':'Свобода жизненных выборов', 
'Generosity':'Щедрость', 'Perceptions of corruption':'Восприятие коррупции'}, 
inplace = True)

df

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка,Ожидаемая продолжительность здоровой жизни,Свобода жизненных выборов,Щедрость,Восприятие коррупции
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [6]:
df.describe()

,Место в рейтинге,Баллы,ВВП на душу населения,Социальная поддержка,Ожидаемая продолжительность здоровой жизни,Свобода жизненных выборов,Щедрость,Восприятие коррупции
count,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000
mean,78.500000,5.407096,0.905147,1.208814,0.725244,0.392571,0.184846,0.110603
std,45.177428,1.113120,0.398389,0.299191,0.242124,0.143289,0.095254,0.094538
min,1.000000,2.853000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,39.750000,4.544500,0.602750,1.055750,0.547750,0.308000,0.108750,0.047000
50%,78.500000,5.379500,0.960000,1.271500,0.789000,0.417000,0.177500,0.085500
75%,117.250000,6.184500,1.232500,1.452500,0.881750,0.507250,0.248250,0.141250
max,156.000000,7.769000,1.684000,1.624000,1.141000,0.631000,0.566000,0.453000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Место в рейтинге                            156 non-null    int64
 1   Страна или регион                           156 non-null    object
 2   Баллы                                       156 non-null    float64
 3   ВВП на душу населения                       156 non-null    float64
 4   Социальная поддержка                        156 non-null    float64
 5   Ожидаемая продолжительность здоровой жизни  156 non-null    float64
 6   Свобода жизненных выборов                   156 non-null    float64
 7   Щедрость                                    156 non-null    float64
 8   Восприятие коррупции                        156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [9]:
df[["Страна или регион", "ВВП на душу населения"]]

            Страна или регион  ВВП на душу населения
0                     Finland                  1.340
1                     Denmark                  1.383
2                      Norway                  1.488
3                     Iceland                  1.380
4                 Netherlands                  1.396
..                        ...                    ...
151                    Rwanda                  0.359
152                  Tanzania                  0.476
153               Afghanistan                  0.350
154  Central African Republic                  0.026
155               South Sudan                  0.306

[156 rows x 2 columns]

In [10]:
df["Страна или регион"]

0                       Finland
1                       Denmark
2                        Norway
3                       Iceland
4                   Netherlands
                 ...
151                      Rwanda
152                    Tanzania
153                 Afghanistan
154    Central African Republic
155                 South Sudan
Name: Страна или регион, Length: 156, dtype: object

In [11]:
df.loc [:, 'Место в рейтинге':'Социальная поддержка']

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка
0,1,Finland,7.769,1.340,1.587
1,2,Denmark,7.600,1.383,1.573
2,3,Norway,7.554,1.488,1.582
3,4,Iceland,7.494,1.380,1.624
4,5,Netherlands,7.488,1.396,1.522
...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711
152,153,Tanzania,3.231,0.476,0.885
153,154,Afghanistan,3.203,0.350,0.517
154,155,Central African Republic,3.083,0.026,0.000
155,156,South Sudan,2.853,0.306,0.575

In [12]:
data_new = df.loc [:, 'Место в рейтинге':'Социальная поддержка']

In [13]:
data_new

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка
0,1,Finland,7.769,1.340,1.587
1,2,Denmark,7.600,1.383,1.573
2,3,Norway,7.554,1.488,1.582
3,4,Iceland,7.494,1.380,1.624
4,5,Netherlands,7.488,1.396,1.522
...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711
152,153,Tanzania,3.231,0.476,0.885
153,154,Afghanistan,3.203,0.350,0.517
154,155,Central African Republic,3.083,0.026,0.000
155,156,South Sudan,2.853,0.306,0.575

In [14]:
df.iloc[0:100, 0:5]

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка
0,1,Finland,7.769,1.340,1.587
1,2,Denmark,7.600,1.383,1.573
2,3,Norway,7.554,1.488,1.582
3,4,Iceland,7.494,1.380,1.624
4,5,Netherlands,7.488,1.396,1.522
...,...,...,...,...,...
95,96,Cameroon,5.044,0.549,0.910
96,97,Bulgaria,5.011,1.092,1.513
97,98,Ghana,4.996,0.611,0.868
98,99,Ivory Coast,4.944,0.569,0.808
99,100,Nepal,4.913,0.446,1.226

In [15]:
df['Страна или регион'].tolist()

['Finland',
 'Denmark',
 'Norway',
 'Iceland',
 'Netherlands',
 'Switzerland',
 'Sweden',
 'New Zealand',
 'Canada',
 'Austria',
 'Australia',
 'Costa Rica',
 'Israel',
 'Luxembourg',
 'United Kingdom',
 'Ireland',
 'Germany',
 'Belgium',
 'United States',
 'Czech Republic',
 'United Arab Emirates',
 'Malta',
 'Mexico',
 'France',
 'Taiwan',
 'Chile',
 'Guatemala',
 'Saudi Arabia',
 'Qatar',
 'Spain',
 'Panama',
 'Brazil',
 'Uruguay',
 'Singapore',
 'El Salvador',
 'Italy',
 'Bahrain',
 'Slovakia',
 'Trinidad & Tobago',
 'Poland',
 'Uzbekistan',
 'Lithuania',
 'Colombia',
 'Slovenia',
 'Nicaragua',
 'Kosovo',
 'Argentina',
 'Romania',
 'Cyprus',
 'Ecuador',
 'Kuwait',
 'Thailand',
 'Latvia',
 'South Korea',
 'Estonia',
 'Jamaica',
 'Mauritius',
 'Japan',
 'Honduras',
 'Kazakhstan',
 'Bolivia',
 'Hungary',
 'Paraguay',
 'Northern Cyprus',
 'Peru',
 'Portugal',
 'Pakistan',
 'Russia',
 'Philippines',
 'Serbia',
 'Moldova',
 'Libya',
 'Montenegro',
 'Tajikistan',
 'Croatia',
 'Hong Kong',
 'Dominican Republic',
 'Bosnia and Herzegovina',
 'Turkey',
 'Malaysia',
 'Belarus',
 'Greece',
 'Mongolia',
 'North Macedonia',
 'Nigeria',
 'Kyrgyzstan',
 'Turkmenistan',
 'Algeria',
 'Morocco',
 'Azerbaijan',
 'Lebanon',
 'Indonesia',
 'China',
 'Vietnam',
 'Bhutan',
 'Cameroon',
 'Bulgaria',
 'Ghana',
 'Ivory Coast',
 'Nepal',
 'Jordan',
 'Benin',
 'Congo (Brazzaville)',
 'Gabon',
 'Laos',
 'South Africa',
 'Albania',
 'Venezuela',
 'Cambodia',
 'Palestinian Territories',
 'Senegal',
 'Somalia',
 'Namibia',
 'Niger',
 'Burkina Faso',
 'Armenia',
 'Iran',
 'Guinea',
 'Georgia',
 'Gambia',
 'Kenya',
 'Mauritania',
 'Mozambique',
 'Tunisia',
 'Bangladesh',
 'Iraq',
 'Congo (Kinshasa)',
 'Mali',
 'Sierra Leone',
 'Sri Lanka',
 'Myanmar',
 'Chad',
 'Ukraine',
 'Ethiopia',
 'Swaziland',
 'Uganda',
 'Egypt',
 'Zambia',
 'Togo',
 'India',
 'Liberia',
 'Comoros',
 'Madagascar',
 'Lesotho',
 'Burundi',
 'Zimbabwe',
 'Haiti',
 'Botswana',
 'Syria',
 'Malawi',
 'Yemen',
 'Rwanda',
 'Tanzania',
 'Afghanistan',
 'Central African Republic',
 'South Sudan']

In [16]:
df['Сумма'] = df['ВВП на душу населения'] + df['Социальная поддержка']

In [17]:
df

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка,Ожидаемая продолжительность здоровой жизни,Свобода жизненных выборов,Щедрость,Восприятие коррупции,Сумма
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2.927
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2.956
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,3.070
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,3.004
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2.918
...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,1.070
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,1.361
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,0.867
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,0.026
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,0.881

In [18]:
new_row = {'Место в рейтинге': 1, 
'Страна или регион': 'Narnia', 
'Баллы': 100}

df = df.append(new_row, ignore_index=True)

C:\Users\st\AppData\Local\Temp\ipykernel_7340\4260861975.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

In [19]:
new_row = {'Место в рейтинге': 157, 
'Страна или регион': 'Narnia', 
'Баллы': 100}

df = df.append(new_row, ignore_index=True)

C:\Users\st\AppData\Local\Temp\ipykernel_7340\2977668046.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

In [20]:
new_row = {'Место в рейтинге': 100, 
'Страна или регион': 'Narnia', 
'Баллы': 100}

df = df.append(new_row, ignore_index=True)

C:\Users\st\AppData\Local\Temp\ipykernel_7340\1809054210.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

In [21]:
df.iloc[0:100, 0:5]

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка
0,1,Finland,7.769,1.340,1.587
1,2,Denmark,7.600,1.383,1.573
2,3,Norway,7.554,1.488,1.582
3,4,Iceland,7.494,1.380,1.624
4,5,Netherlands,7.488,1.396,1.522
...,...,...,...,...,...
95,96,Cameroon,5.044,0.549,0.910
96,97,Bulgaria,5.011,1.092,1.513
97,98,Ghana,4.996,0.611,0.868
98,99,Ivory Coast,4.944,0.569,0.808
99,100,Nepal,4.913,0.446,1.226

In [22]:
new_row = {'Место в рейтинге': 100, 
'Страна или регион': 'Narnia', 
'Баллы': 100}

df = df.append(new_row, ignore_index=True)

C:\Users\st\AppData\Local\Temp\ipykernel_7340\1809054210.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

In [24]:
new_row = {'Место в рейтинге': 100,
'Страна или регион': 'Narnia',
'Баллы': 100}
new_row=pd.Series(new_row)
df = pd.concat([df, new_row], ignore_index=True)

In [25]:
df

,Место в рейтинге,Страна или регион,Баллы,ВВП на душу населения,Социальная поддержка,Ожидаемая продолжительность здоровой жизни,Свобода жизненных выборов,Щедрость,Восприятие коррупции,Сумма,0
0,1.0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2.927,NaN
1,2.0,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2.956,NaN
2,3.0,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,3.070,NaN
3,4.0,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,3.004,NaN
4,5.0,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2.918,NaN
...,...,...,...,...,...,...,...,...,...,...,...
158,100.0,Narnia,100.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159,100.0,Narnia,100.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100
161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Narnia
162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100

In [26]:
df = df.append(df.sum(axis=0), ignore_index = True)

C:\Users\st\AppData\Local\Temp\ipykernel_7340\67890955.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df.append(df.sum(axis=0), ignore_index = True)
C:\Users\st\AppData\Local\Temp\ipykernel_7340\67890955.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.sum(axis=0), ignore_index = True)

In [27]:
df = df.drop(['Сумма'], axis = 1)